<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Radio_Blue_Point.Views.SearchPage"
             xmlns:local="clr-namespace:Radio_Blue_Point.ViewModels" >

    <ContentPage.BindingContext>
        <local:SearchPageViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <!-- Definizione delle righe (4), Height= Altezza (* -> vuol -->
            <RowDefinition Height="*"/>
            <!--                                   dire tipo predefinito -->
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2"
               Text="Cerca la classifica dei 3 brani &#10;  più ascoltati del tuo artista preferito!" FontSize="30" FontAttributes="Bold" 
               Padding="30" TextColor="Blue" />
        <Entry x:Name="SearchEntry" Grid.Row="1" Grid.ColumnSpan="2" 
               Placeholder="Search your favourite artist" TextChanged="SearchEntry_TextChanged"  />
        <Button x:Name="SearchButton" Grid.Row="2" Grid.ColumnSpan="2"
                Text="CERCA"  TextColor="Blue" FontSize="Large" FontAttributes="Bold" 
                BackgroundColor="Black" 
                Clicked="SearchButton_ClickedAsync"/>


        <Label Grid.Row="3" Grid.Column="0" Text="PRIMA IN CLASSIFICA " Padding="5" HorizontalOptions="StartAndExpand"/>
        <Label  x:Name="FirstTrack" Grid.Row="3" Grid.Column="1"  FontAttributes="Bold" FontSize="Title" />
        <Label Grid.Row="4" Text="Album :" HorizontalOptions="Center" FontAttributes="Italic" />
        <Label  x:Name="FirstAlbum" Grid.Row="4" Grid.Column="1" FontAttributes="Italic" FontSize="Medium"/>
        <Button x:Name="BottoneTesto1" Grid.Row="5" Grid.Column="1" Clicked="BottoneTesto1_ClickedAsync"
                Text="Cerca Testo" BackgroundColor="Black" TextColor="White" />

        <Label Grid.Row="6" Grid.Column="0" Text="SECONDA " Padding="5" HorizontalOptions="StartAndExpand"/>
        <Label x:Name="SecondTrack" Grid.Row="6" Grid.Column="1" FontAttributes="Bold" FontSize="Title" />
        <Label Grid.Row="7" Text="Album :" HorizontalOptions="Center" FontAttributes="Italic" />
        <Label  x:Name="SecondAlbum" Grid.Row="7" Grid.Column="1" FontAttributes="Italic" FontSize="Medium"/>
        <Button x:Name="BottoneTesto2" Grid.Row="8" Grid.Column="1" Clicked="BottoneTesto2_ClickedAsync"
                Text="Cerca Testo" BackgroundColor="Black" TextColor="White" />

        <Label Grid.Row="9" Grid.Column="0" Text="TERZA  " Padding="5" HorizontalOptions="StartAndExpand"/>
        <Label x:Name="ThirdTrack" Grid.Row="9" Grid.Column="1" FontAttributes="Bold"  FontSize="Title" />
        <Label Grid.Row="10" Text="Album :" HorizontalOptions="Center" FontAttributes="Italic" />
        <Label  x:Name="ThirdAlbum" Grid.Row="10" Grid.Column="1" FontAttributes="Italic" FontSize="Medium" />
        <Button x:Name="BottoneTesto3" Grid.Row="11" Grid.Column="1" Clicked="BottoneTesto3_ClickedAsync"
                Text="Cerca Testo" BackgroundColor="Black" TextColor="White" />

    </Grid>





</ContentPage>